[2025-05-01 16:27:05][DEBUG][main_window.py:21] Window resized to 1200x800
[2025-05-01 16:27:05][DEBUG][tab_widget_controller.py:41] tab_view_1 resized to 813x520
[2025-05-01 16:27:05][DEBUG][tab_widget_controller.py:41] tab_view_1 resized to 1171x767
[2025-05-01 16:27:11][DEBUG][tab_widget_controller.py:45] tab_view_2 resized to 1171x767
[2025-05-01 16:27:12][DEBUG][tab_widget_controller.py:49] tab_view_3 resized to 1171x767
[2025-05-01 16:27:25][INFO][menu_controller.py:57] Selected image file: /Users/zhenwang/Desktop/LEAF/2025-04-17/2025-04-17--13-06-51_round-0_cam-1_tray-1.bil
[2025-05-01 16:27:25][INFO][menu_controller.py:64] Header file located at: /Users/zhenwang/Desktop/LEAF/2025-04-17/2025-04-17--13-06-51_round-0_cam-1_tray-1.hdr
[2025-05-01 16:27:26][INFO][tab_visualisation_controller.py:85] RGB Image Shape: (1971, 500, 3)
[2025-05-01 16:27:27][INFO][tab_visualisation_controller.py:85] RGB Image Shape: (1971, 500, 3)
[2025-05-01 16:27:27][INFO][tab_visualisation_controller.py:85] RGB Image Shape: (1971, 500, 3)
[2025-05-01 16:27:28][INFO][tab_visualisation_controller.py:85] RGB Image Shape: (1971, 500, 3)
[2025-05-01 16:27:29][INFO][tab_calibration_controller.py:167] Searching for calibration files in directory: /Users/zhenwang/Desktop/LEAF/2025-04-17
[2025-05-01 16:27:29][INFO][tab_calibration_controller.py:184] Current file timestamp: 2025-04-17 13:06:51
[2025-05-01 16:27:29][INFO][tab_calibration_controller.py:237] Auto-detected reference file (nearest timestamp): /Users/zhenwang/Desktop/LEAF/2025-04-17/2025-04-17--13-04-57_round-0_cam-1_calibFrame.bil
[2025-05-01 16:27:29][INFO][tab_calibration_controller.py:238] Auto-detected dark file (second nearest timestamp): /Users/zhenwang/Desktop/LEAF/2025-04-17/2025-04-17--13-04-52_round-0_cam-1_calibFrame.bil
[2025-05-01 16:27:29][INFO][tab_calibration_controller.py:100] Header dark file located at: /Users/zhenwang/Desktop/LEAF/2025-04-17/2025-04-17--13-04-52_round-0_cam-1_calibFrame.hdr
[2025-05-01 16:27:29][INFO][tab_calibration_controller.py:104] dark image loaded successfully from /Users/zhenwang/Desktop/LEAF/2025-04-17/2025-04-17--13-04-52_round-0_cam-1_calibFrame.bil
[2025-05-01 16:27:29][INFO][tab_calibration_controller.py:100] Header ref file located at: /Users/zhenwang/Desktop/LEAF/2025-04-17/2025-04-17--13-04-57_round-0_cam-1_calibFrame.hdr
[2025-05-01 16:27:29][INFO][tab_calibration_controller.py:104] ref image loaded successfully from /Users/zhenwang/Desktop/LEAF/2025-04-17/2025-04-17--13-04-57_round-0_cam-1_calibFrame.bil
[2025-05-01 16:27:31][INFO][menu_controller.py:74] Hyperspectral image loaded successfully from /Users/zhenwang/Desktop/LEAF/2025-04-17/2025-04-17--13-06-51_round-0_cam-1_tray-1.bil
[2025-05-01 16:27:37][INFO][menu_controller.py:57] Selected image file: /Users/zhenwang/Desktop/LEAF/data/calibration.bil
[2025-05-01 16:27:37][INFO][menu_controller.py:64] Header file located at: /Users/zhenwang/Desktop/LEAF/data/calibration.hdr
[2025-05-01 16:27:37][INFO][tab_visualisation_controller.py:85] RGB Image Shape: (50, 500, 3)
[2025-05-01 16:27:37][INFO][tab_visualisation_controller.py:85] RGB Image Shape: (50, 500, 3)
[2025-05-01 16:27:37][INFO][tab_visualisation_controller.py:85] RGB Image Shape: (50, 500, 3)
[2025-05-01 16:27:37][INFO][tab_visualisation_controller.py:85] RGB Image Shape: (50, 500, 3)
[2025-05-01 16:27:37][INFO][tab_calibration_controller.py:167] Searching for calibration files in directory: /Users/zhenwang/Desktop/LEAF/data
[2025-05-01 16:27:37][WARNING][tab_calibration_controller.py:190] Could not extract timestamp from current file
[2025-05-01 16:27:38][INFO][menu_controller.py:74] Hyperspectral image loaded successfully from /Users/zhenwang/Desktop/LEAF/data/calibration.bil
