digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_3f75679b [label="0: (global)()" name="main_window::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_bfcff767 [label="81: __init__()" name="main_window::ClassificationImageLabel.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_ab7bea40 [label="132: change_visualization_method()" name="main_window::ClassificationImageLabel.change_visualization_method" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_b1e68c63 [label="184: convert_position_to_image_coords()" name="main_window::ClassificationImageLabel.convert_position_to_image_coords" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_bcff4a86 [label="99: mousePressEvent()" name="main_window::ClassificationImageLabel.mousePressEvent" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_31e166c5 [label="209: set_cluster_image_color()" name="main_window::ClassificationImageLabel.set_cluster_image_color" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_cb5a0d72 [label="93: set_cluster_map()" name="main_window::ClassificationImageLabel.set_cluster_map" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_7e05de95 [label="96: set_ndvi()" name="main_window::ClassificationImageLabel.set_ndvi" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_63211b29 [label="136: show_context_menu()" name="main_window::ClassificationImageLabel.show_context_menu" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_52a1dbe0 [label="170: show_spectrum_plot()" name="main_window::ClassificationImageLabel.show_spectrum_plot" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_aaf4dbab [label="252: update_display()" name="main_window::ClassificationImageLabel.update_display" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_c7b3c3c3 [label="297: update_display_edge_highlight()" name="main_window::ClassificationImageLabel.update_display_edge_highlight" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_69434377 [label="329: update_display_highlight_and_edge()" name="main_window::ClassificationImageLabel.update_display_highlight_and_edge" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_c3758b4b [label="266: update_display_highlight_selected()" name="main_window::ClassificationImageLabel.update_display_highlight_selected" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_eeffc9d8 [label="374: update_display_selected_regions_red()" name="main_window::ClassificationImageLabel.update_display_selected_regions_red" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_0acc4347 [label="398: update_ndvi_display()" name="main_window::ClassificationImageLabel.update_ndvi_display" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_8d18a97c [label="39: __init__()" name="main_window::ClickableImage.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_448d1c19 [label="53: mousePressEvent()" name="main_window::ClickableImage.mousePressEvent" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_c316164d [label="50: set_mode()" name="main_window::ClickableImage.set_mode" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_a5c83177 [label="62: show_context_menu()" name="main_window::ClickableImage.show_context_menu" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_ba8c28df [label="428: __init__()" name="main_window::MainWindow.__init__" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_81540812 [label="1248: change_page()" name="main_window::MainWindow.change_page" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_5d927193 [label="893: create_calibration_page()" name="main_window::MainWindow.create_calibration_page" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_3c92c3a1 [label="964: create_classification_page()" name="main_window::MainWindow.create_classification_page" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_8db24f40 [label="522: create_menu_bar()" name="main_window::MainWindow.create_menu_bar" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_15b5d4c9 [label="778: create_super_resolution_page()" name="main_window::MainWindow.create_super_resolution_page" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_17d2dda1 [label="641: create_visualization_page()" name="main_window::MainWindow.create_visualization_page" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_8d1701dc [label="549: load_image()" name="main_window::MainWindow.load_image" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_ddf75192 [label="1173: run_supervised_classification()" name="main_window::MainWindow.run_supervised_classification" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_9779ee68 [label="705: show_resolution_image()" name="main_window::MainWindow.show_resolution_image" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_0f66f8b8 [label="772: show_super_resolution_result()" name="main_window::MainWindow.show_super_resolution_result" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_a73d6835 [label="1117: unsupervised_classification_finished()" name="main_window::MainWindow.unsupervised_classification_finished" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_58eae915 [label="1224: update_calibration_tab()" name="main_window::MainWindow.update_calibration_tab" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_a89f5624 [label="1239: update_classification_tab()" name="main_window::MainWindow.update_classification_tab" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_3f5e0037 [label="1210: update_super_resolution_tab()" name="main_window::MainWindow.update_super_resolution_tab" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_9fd9d352 [label="1194: update_visualization_tab()" name="main_window::MainWindow.update_visualization_tab" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_dab1227e [label="609: visualize_selected_mode()" name="main_window::MainWindow.visualize_selected_mode" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_3f75679b -> node_ba8c28df [color="#009E73" penwidth="2"];
node_ab7bea40 -> node_aaf4dbab [color="#000000" penwidth="2"];
node_bcff4a86 -> node_63211b29 [color="#D55E00" penwidth="2"];
node_bcff4a86 -> node_aaf4dbab [color="#D55E00" penwidth="2"];
node_bcff4a86 -> node_0acc4347 [color="#D55E00" penwidth="2"];
node_63211b29 -> node_ab7bea40 [color="#E69F00" penwidth="2"];
node_63211b29 -> node_52a1dbe0 [color="#E69F00" penwidth="2"];
node_52a1dbe0 -> node_b1e68c63 [color="#000000" penwidth="2"];
node_aaf4dbab -> node_c7b3c3c3 [color="#009E73" penwidth="2"];
node_aaf4dbab -> node_69434377 [color="#009E73" penwidth="2"];
node_aaf4dbab -> node_c3758b4b [color="#009E73" penwidth="2"];
node_aaf4dbab -> node_eeffc9d8 [color="#009E73" penwidth="2"];
node_448d1c19 -> node_a5c83177 [color="#E69F00" penwidth="2"];
node_ba8c28df -> node_81540812 [color="#CC79A7" penwidth="2"];
node_ba8c28df -> node_5d927193 [color="#CC79A7" penwidth="2"];
node_ba8c28df -> node_3c92c3a1 [color="#CC79A7" penwidth="2"];
node_ba8c28df -> node_8db24f40 [color="#CC79A7" penwidth="2"];
node_ba8c28df -> node_15b5d4c9 [color="#CC79A7" penwidth="2"];
node_ba8c28df -> node_17d2dda1 [color="#CC79A7" penwidth="2"];
node_81540812 -> node_58eae915 [color="#56B4E9" penwidth="2"];
node_81540812 -> node_a89f5624 [color="#56B4E9" penwidth="2"];
node_81540812 -> node_3f5e0037 [color="#56B4E9" penwidth="2"];
node_81540812 -> node_9fd9d352 [color="#56B4E9" penwidth="2"];
node_3c92c3a1 -> node_bfcff767 [color="#E69F00" penwidth="2"];
node_15b5d4c9 -> node_9779ee68 [color="#E69F00" penwidth="2"];
node_15b5d4c9 -> node_9779ee68 [color="#E69F00" penwidth="2"];
node_17d2dda1 -> node_8d18a97c [color="#E69F00" penwidth="2"];
node_17d2dda1 -> node_dab1227e [color="#E69F00" penwidth="2"];
node_17d2dda1 -> node_dab1227e [color="#E69F00" penwidth="2"];
node_17d2dda1 -> node_dab1227e [color="#E69F00" penwidth="2"];
node_17d2dda1 -> node_dab1227e [color="#E69F00" penwidth="2"];
node_17d2dda1 -> node_dab1227e [color="#E69F00" penwidth="2"];
node_17d2dda1 -> node_dab1227e [color="#E69F00" penwidth="2"];
node_17d2dda1 -> node_dab1227e [color="#E69F00" penwidth="2"];
node_17d2dda1 -> node_dab1227e [color="#E69F00" penwidth="2"];
node_8d1701dc -> node_58eae915 [color="#F0E442" penwidth="2"];
node_8d1701dc -> node_a89f5624 [color="#F0E442" penwidth="2"];
node_8d1701dc -> node_3f5e0037 [color="#F0E442" penwidth="2"];
node_8d1701dc -> node_9fd9d352 [color="#F0E442" penwidth="2"];
node_ddf75192 -> node_8d1701dc [color="#56B4E9" penwidth="2"];
node_0f66f8b8 -> node_9779ee68 [color="#000000" penwidth="2"];
node_a73d6835 -> node_31e166c5 [color="#0072B2" penwidth="2"];
node_a73d6835 -> node_cb5a0d72 [color="#0072B2" penwidth="2"];
node_a73d6835 -> node_7e05de95 [color="#0072B2" penwidth="2"];
node_3f5e0037 -> node_9779ee68 [color="#CC79A7" penwidth="2"];
node_dab1227e -> node_c316164d [color="#D55E00" penwidth="2"];
subgraph cluster_90974439 {
    node_3f75679b;
    label="File: main_window";
    name="main_window";
    style="filled";
    graph[style=dotted];
    subgraph cluster_c4ac1837 {
        node_8d18a97c node_c316164d node_448d1c19 node_a5c83177;
        label="Class: ClickableImage";
        name="ClickableImage";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_8910d095 {
        node_bfcff767 node_cb5a0d72 node_7e05de95 node_bcff4a86 node_ab7bea40 node_63211b29 node_52a1dbe0 node_b1e68c63 node_31e166c5 node_aaf4dbab node_c3758b4b node_c7b3c3c3 node_69434377 node_eeffc9d8 node_0acc4347;
        label="Class: ClassificationImageLabel";
        name="ClassificationImageLabel";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_6e4ebdf7 {
        node_ba8c28df node_8db24f40 node_8d1701dc node_dab1227e node_17d2dda1 node_9779ee68 node_0f66f8b8 node_15b5d4c9 node_5d927193 node_3c92c3a1 node_a73d6835 node_ddf75192 node_9fd9d352 node_3f5e0037 node_58eae915 node_a89f5624 node_81540812;
        label="Class: MainWindow";
        name="MainWindow";
        style="filled";
        graph[style=dotted];
    };
};
}
