digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_537dce73 [label="27: __init__()" name="unsupervised_worker::UnsupervisedClassificationWorker.__init__" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_537dce73 -> node_537dce73 [color="#009E73" penwidth="2"];
subgraph cluster_ef010cf7 {
    label="File: unsupervised_worker";
    name="unsupervised_worker";
    style="filled";
    graph[style=dotted];
    subgraph cluster_4ef0917f {
        node_537dce73;
        label="Class: UnsupervisedClassificationWorker";
        name="UnsupervisedClassificationWorker";
        style="filled";
        graph[style=dotted];
    };
};
}
